Package: ahcpd
Version: 0.53-r3
Depends: libc, ip, librt
Source: feeds/routing/ahcpd
SourceName: ahcpd
License: MIT
LicenseFiles: LICENCE
Section: net
SourceDateEpoch: 1758711076
URL: https://www.irif.fr/~jch/software/ahcp/
Maintainer: Gabriel Kerneis <gabriel@kerneis.info>
Architecture: mipsel_24kc
Installed-Size: 81920
Filename: ahcpd_0.53-r3_mipsel_24kc.ipk
Size: 20276
SHA256sum: 2fe2731e84fdf43b865da707d10c4db93bb79129bb74d84a00863ffcb3340608
Description:  Ahcpd is a daemon for configuring an IPv6 network using the Ad-Hoc
 Configuration Protocol (AHCP).  AHCP is designed for wireless mesh
 networks, where IPv6 autoconfiguration and DHCPv6 do not work, but may
 also be used on wired networks.

Package: alfred
Version: 2024.3-r1
Depends: libc, libnl-tiny1, librt
Source: feeds/routing/alfred
SourceName: alfred
License: GPL-2.0-only MIT
LicenseFiles: LICENSES/preferred/GPL-2.0 LICENSES/preferred/MIT
Section: net
SourceDateEpoch: 1758711076
URL: https://www.open-mesh.org/
Maintainer: Simon Wunderlich <sw@simonwunderlich.de>
Architecture: mipsel_24kc
Installed-Size: 143360
Filename: alfred_2024.3-r1_mipsel_24kc.ipk
Size: 24706
SHA256sum: 5666516d4e1d64c7f867290168cc0a1605c40eb856c2b691b76dcfab1f62db4d
Description:  alfred is a user space daemon for distributing arbitrary local information
 over the mesh/network in a decentralized fashion. This data can be anything
 which appears to be useful - originally designed to replace the batman-adv
 visualization (vis), you may distribute hostnames, phone books, administration
 information, DNS information, the local weather forecast ...
 
 alfred runs as daemon in the background of the system. A user may insert
 information by using the alfred binary on the command line, or use special
 programs to communicate with alfred (done via unix sockets). alfred then takes
 care of distributing the local information to other alfred servers on other
 nodes. This is done via IPv6 link-local multicast, and does not require any
 configuration. A user can request data from alfred, and will receive the
 information available from all alfred servers in the network.

Package: babel-pinger
Version: 0.1-r1
Depends: libc, librt
Source: feeds/routing/babel-pinger
SourceName: babel-pinger
Section: net
SourceDateEpoch: 1758711076
URL: http://www.pps.univ-paris-diderot.fr/~jch/software/babel/
Maintainer: Gabriel Kerneis <gabriel@kerneis.info>
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: babel-pinger_0.1-r1_mipsel_24kc.ipk
Size: 4267
SHA256sum: 9ee6ad7db035c24eb8780483e27cd974f8e3a24f0f52ae9122ad2a7b8936467b
Description:  Babel-pinger is a hack to export a default route into Babel for people
 using DHCP to configure their routers rather than speaking to their
 upstream provider with a proper routing protocol.

Package: babeld
Version: 1.13.1-r2
Depends: libc, libubus20250102, libubox20240329
Source: feeds/routing/babeld
SourceName: babeld
License: MIT
LicenseFiles: LICENCE
Section: net
SourceDateEpoch: 1758711076
URL: https://www.irif.fr/~jch/software/babel/
Maintainer: Gabriel Kerneis <gabriel@kerneis.info>, Baptiste Jonglez <openwrt-pkg@bitsofnetworks.org>, Nick Hainke <vincent@systemli.org>
Architecture: mipsel_24kc
Installed-Size: 153600
Filename: babeld_1.13.1-r2_mipsel_24kc.ipk
Size: 55211
SHA256sum: 0d1941f86bf4afbff1742a835483a634e8a65395d170ae383700992e15bd3b10
Description:  Babel is a loop-avoiding distance-vector routing protocol for IPv6 and IPv4
 with fast convergence properties. It is based on the ideas in DSDV, AODV and
 Cisco's EIGRP, but is designed to work well not only in wired networks but
 also in wireless mesh networks, and has been extended with support for
 overlay networks. Babel is an IETF standard protocol (RFC 8966).

Package: batctl-default
Version: 2024.3-r2
Depends: libc, libnl-tiny1, librt
Provides: batctl
Alternatives: 200:/usr/sbin/batctl:/usr/libexec/batctl-default
Source: feeds/routing/batctl
SourceName: batctl
License: GPL-2.0-only ISC MIT
LicenseFiles: LICENSES/preferred/GPL-2.0 LICENSES/preferred/MIT LICENSES/deprecated/ISC
Section: net
SourceDateEpoch: 1758711076
URL: https://www.open-mesh.org/
Maintainer: Simon Wunderlich <sw@simonwunderlich.de>
Architecture: mipsel_24kc
Installed-Size: 143360
Filename: batctl-default_2024.3-r2_mipsel_24kc.ipk
Size: 37878
SHA256sum: 192af747410563940922158f81a2ec6b9556800f8adb3f2fd9ded82bbbfdec55
Description:  batctl is a more intuitive managment utility for B.A.T.M.A.N.-Advanced.
 It is an easier method for configuring batman-adv and provides some
 additional tools for debugging as well. This package builds
 version 2024.3 of the user space utility.
 Standard subcommands for configuration and online debugging are enabled.

Package: batctl-full
Version: 2024.3-r2
Depends: libc, libnl-tiny1, librt
Provides: batctl
Alternatives: 300:/usr/sbin/batctl:/usr/libexec/batctl-full
Source: feeds/routing/batctl
SourceName: batctl
License: GPL-2.0-only ISC MIT
LicenseFiles: LICENSES/preferred/GPL-2.0 LICENSES/preferred/MIT LICENSES/deprecated/ISC
Section: net
SourceDateEpoch: 1758711076
URL: https://www.open-mesh.org/
Maintainer: Simon Wunderlich <sw@simonwunderlich.de>
Architecture: mipsel_24kc
Installed-Size: 143360
Filename: batctl-full_2024.3-r2_mipsel_24kc.ipk
Size: 44239
SHA256sum: cf99d29d96ec3b575ce654c48592b03d9adf47a075ddec6879af1cd15d94b3ba
Description:  batctl is a more intuitive managment utility for B.A.T.M.A.N.-Advanced.
 It is an easier method for configuring batman-adv and provides some
 additional tools for debugging as well. This package builds
 version 2024.3 of the user space utility.
 Subcommands for configuration, online and offline debugging are enabled.

Package: batctl-tiny
Version: 2024.3-r2
Depends: libc, libnl-tiny1, librt
Provides: batctl
Alternatives: 100:/usr/sbin/batctl:/usr/libexec/batctl-tiny
Source: feeds/routing/batctl
SourceName: batctl
License: GPL-2.0-only ISC MIT
LicenseFiles: LICENSES/preferred/GPL-2.0 LICENSES/preferred/MIT LICENSES/deprecated/ISC
Section: net
SourceDateEpoch: 1758711076
URL: https://www.open-mesh.org/
Maintainer: Simon Wunderlich <sw@simonwunderlich.de>
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: batctl-tiny_2024.3-r2_mipsel_24kc.ipk
Size: 12857
SHA256sum: 1a740b7db3e3ca06e224c5fd1c0eedc6abb09dd0c8ae3859cf9c0d077901d0ca
Description:  batctl is a more intuitive managment utility for B.A.T.M.A.N.-Advanced.
 It is an easier method for configuring batman-adv and provides some
 additional tools for debugging as well. This package builds
 version 2024.3 of the user space utility.
 Only configuration relevant subcommands are enabled.

Package: batmand
Version: 2022.12.31~2f62b17d-r1
Depends: libc, libpthread, kmod-tun
Source: feeds/routing/batmand
SourceName: batmand
License: GPL-2.0-only
Section: net
SourceDateEpoch: 1758711076
URL: https://www.open-mesh.org/
Maintainer: Corinna Aichele <onelektra@gmx.net>
Architecture: mipsel_24kc
Installed-Size: 81920
Filename: batmand_2022.12.31~2f62b17d-r1_mipsel_24kc.ipk
Size: 34574
SHA256sum: 228128588757662bb07b5e934bbb75284f0a80b530d52bcb31a5be6d0e83ee98
Description:  B.A.T.M.A.N. layer 3 routing daemon

Package: bird2
Version: 2.18-r1
Depends: libc, libpthread
Conflicts: bird1-ipv4, bird1-ipv6, bird4, bird6
Source: feeds/routing/bird2
SourceName: bird2
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1768432856
URL: https://bird.nic.cz/
CPE-ID: cpe:/a:nic:bird
Maintainer: Toke Høiland-Jørgensen <toke@toke.dk>
Architecture: mipsel_24kc
Installed-Size: 942080
Filename: bird2_2.18-r1_mipsel_24kc.ipk
Size: 376869
SHA256sum: 9038d7e8b52bce04b565c6a322144cf9202591bfdb759394c7eb2644284efe89
Description:  BIRD is an internet routing daemon which manages TCP/IP routing tables
 with support of modern routing protocols, easy to use configuration
 interface and powerful route filtering language. It is lightweight and
 efficient and therefore appropriate for small embedded routers.
 
 BIRD supports OSPFv2, RIPv2, Babel and BGP protocols for IPv4 and
 OSPFv3, RIPng, Babel and BGP protocols for IPv6.
 
 In BGP, BIRD supports communities, multiprotocol extensions, MD5
 authentication, 32bit AS numbers and could act as a route server or a
 route reflector. BIRD also supports multiple RIBs, multiple kernel
 routing tables and redistribution between the protocols with a powerful
 configuration syntax.
 
 This is the 2.0 branch of Bird which integrates support for IPv4 and IPv6
 into a single branch, and also adds support for the Babel routing protocol.

Package: bird2c
Version: 2.18-r1
Depends: libc, bird2, libreadline8, libncurses6
Conflicts: bird1c-ipv4, bird1c-ipv6, birdc4, birdc6
Source: feeds/routing/bird2
SourceName: bird2
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1768432856
URL: https://bird.nic.cz/
CPE-ID: cpe:/a:nic:bird
Maintainer: Toke Høiland-Jørgensen <toke@toke.dk>
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: bird2c_2.18-r1_mipsel_24kc.ipk
Size: 10049
SHA256sum: fa8fb9ddf3595f57845960b9fdc65128afa98d028c59f912c65db4983eceb953
Description:  BIRD is an internet routing daemon which manages TCP/IP routing tables
 with support of modern routing protocols, easy to use configuration
 interface and powerful route filtering language. It is lightweight and
 efficient and therefore appropriate for small embedded routers.
 
 This is a BIRD command-line client. It is used to send commands to BIRD,
 commands can perform simple actions such as enabling/disabling of
 protocols, telling BIRD to show various information, telling it to show
 a routing table filtered by a filter, or asking BIRD to reconfigure.
 
 Unless you can't afford dependency on ncurses and readline, you
 should install BIRD command-line client together with BIRD.

Package: bird2cl
Version: 2.18-r1
Depends: libc, bird2
Conflicts: bird1cl-ipv4, bird1cl-ipv6, birdcl4, birdcl6
Source: feeds/routing/bird2
SourceName: bird2
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1768432856
URL: https://bird.nic.cz/
CPE-ID: cpe:/a:nic:bird
Maintainer: Toke Høiland-Jørgensen <toke@toke.dk>
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: bird2cl_2.18-r1_mipsel_24kc.ipk
Size: 9188
SHA256sum: 1dd03398620472889e9e19959b42164083111cd45d7348a2ef8191e498611309
Description:  BIRD is an internet routing daemon which manages TCP/IP routing tables
 with support of modern routing protocols, easy to use configuration
 interface and powerful route filtering language. It is lightweight and
 efficient and therefore appropriate for small embedded routers.
 
 This is a BIRD lightweight command-line client. It is used to send commands
 to BIRD, commands can perform simple actions such as enabling/disabling of
 protocols, telling BIRD to show various information, telling it to show
 a routing table filtered by a filter, or asking BIRD to reconfigure.

Package: bird3
Version: 3.2.0-r1
Depends: libc, libpthread, libatomic1
Conflicts: bird2
Source: feeds/routing/bird3
SourceName: bird3
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1768432856
URL: https://bird.nic.cz/
Maintainer: Toke Høiland-Jørgensen <toke@toke.dk>, Nick Hainke <vincent@systemli.org>
Architecture: mipsel_24kc
Installed-Size: 1095680
Filename: bird3_3.2.0-r1_mipsel_24kc.ipk
Size: 461458
SHA256sum: dc7cf92921d582404934333fb24e1456c50ed427f4d4e540e5516ed119adecae
Description:  BIRD is an internet routing daemon which manages TCP/IP routing tables
 with support of modern routing protocols, easy to use configuration
 interface and powerful route filtering language. It is lightweight and
 efficient and therefore appropriate for small embedded routers.
 
 BIRD supports OSPFv2, RIPv2, Babel and BGP protocols for IPv4 and
 OSPFv3, RIPng, Babel and BGP protocols for IPv6.
 
 In BGP, BIRD supports communities, multiprotocol extensions, MD5
 authentication, 32bit AS numbers and could act as a route server or a
 route reflector. BIRD also supports multiple RIBs, multiple kernel
 routing tables and redistribution between the protocols with a powerful
 configuration syntax.
 
 This is the 3.0 branch of Bird which is a multithreaded rewrite.

Package: bird3c
Version: 3.2.0-r1
Depends: libc, bird3, libreadline8, libncurses6
Conflicts: bird2
Source: feeds/routing/bird3
SourceName: bird3
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1768432856
URL: https://bird.nic.cz/
Maintainer: Toke Høiland-Jørgensen <toke@toke.dk>, Nick Hainke <vincent@systemli.org>
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: bird3c_3.2.0-r1_mipsel_24kc.ipk
Size: 10140
SHA256sum: 07c9269827d48eae6cb571c1dd80a72c0c8eeb4384bf06ed33b816219abcddf2
Description:  BIRD is an internet routing daemon which manages TCP/IP routing tables
 with support of modern routing protocols, easy to use configuration
 interface and powerful route filtering language. It is lightweight and
 efficient and therefore appropriate for small embedded routers.
 
 This is a BIRD command-line client. It is used to send commands to BIRD,
 commands can perform simple actions such as enabling/disabling of
 protocols, telling BIRD to show various information, telling it to show
 a routing table filtered by a filter, or asking BIRD to reconfigure.
 
 Unless you can't afford dependency on ncurses and readline, you
 should install BIRD command-line client together with BIRD.

Package: bird3cl
Version: 3.2.0-r1
Depends: libc, bird3
Conflicts: bird2
Source: feeds/routing/bird3
SourceName: bird3
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1768432856
URL: https://bird.nic.cz/
Maintainer: Toke Høiland-Jørgensen <toke@toke.dk>, Nick Hainke <vincent@systemli.org>
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: bird3cl_3.2.0-r1_mipsel_24kc.ipk
Size: 9269
SHA256sum: 466335fbae387fb10a2053916c983f2767f5e7070482f40db5cda75389c40c8b
Description:  BIRD is an internet routing daemon which manages TCP/IP routing tables
 with support of modern routing protocols, easy to use configuration
 interface and powerful route filtering language. It is lightweight and
 efficient and therefore appropriate for small embedded routers.
 
 This is a BIRD lightweight command-line client. It is used to send commands
 to BIRD, commands can perform simple actions such as enabling/disabling of
 protocols, telling BIRD to show various information, telling it to show
 a routing table filtered by a filter, or asking BIRD to reconfigure.

Package: bmx7-iwinfo
Version: r2024061001-r1
Depends: libc, bmx7, libiwinfo20230701
Source: feeds/routing/bmx7
SourceName: bmx7
License: GPL-2.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1758711076
URL: https://github.com/bmx-routing/bmx7
Maintainer: Axel Neumann <axel@notmail.org>
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: bmx7-iwinfo_r2024061001-r1_mipsel_24kc.ipk
Size: 4662
SHA256sum: 9a18446261597d8b66c41a5f8eb05412644e47273167f96d415265f62735fe70
Description:  link characteristics plugin via libiwinfo (recommended!)

Package: bmx7-json
Version: r2024061001-r1
Depends: libc, bmx7, libjson-c5
Source: feeds/routing/bmx7
SourceName: bmx7
License: GPL-2.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1758711076
URL: https://github.com/bmx-routing/bmx7
Maintainer: Axel Neumann <axel@notmail.org>
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: bmx7-json_r2024061001-r1_mipsel_24kc.ipk
Size: 8020
SHA256sum: 71c5c26e559760cb06c574e671e9e704c89dbd93370e2e1ae985c43fa0ee1bf4
Description:  json plugin based on json-c

Package: bmx7-sms
Version: r2024061001-r1
Depends: libc, bmx7
Source: feeds/routing/bmx7
SourceName: bmx7
License: GPL-2.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1758711076
URL: https://github.com/bmx-routing/bmx7
Maintainer: Axel Neumann <axel@notmail.org>
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: bmx7-sms_r2024061001-r1_mipsel_24kc.ipk
Size: 5898
SHA256sum: f19df54f11c134a9f5207f2497ca19f27160019c9cd7bb20e49c631d585d8da3
Description:  sms plugin

Package: bmx7-table
Version: r2024061001-r1
Depends: libc, bmx7, bmx7-tun
Source: feeds/routing/bmx7
SourceName: bmx7
License: GPL-2.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1758711076
URL: https://github.com/bmx-routing/bmx7
Maintainer: Axel Neumann <axel@notmail.org>
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: bmx7-table_r2024061001-r1_mipsel_24kc.ipk
Size: 9539
SHA256sum: 96a90765c5953702031a576ad36e1b44ae1e984c34736b3056ec18c30877a3f6
Description:  plugin to announce routes from tables via tunnels

Package: bmx7-topology
Version: r2024061001-r1
Depends: libc, bmx7
Source: feeds/routing/bmx7
SourceName: bmx7
License: GPL-2.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1758711076
URL: https://github.com/bmx-routing/bmx7
Maintainer: Axel Neumann <axel@notmail.org>
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: bmx7-topology_r2024061001-r1_mipsel_24kc.ipk
Size: 5621
SHA256sum: 30898a4a561d9b12657952f253ecad7c247fd6131514031b50cb0d29d7e84919
Description:  topology plugin

Package: bmx7-tun
Version: r2024061001-r1
Depends: libc, bmx7, kmod-ip6-tunnel, kmod-iptunnel6, kmod-tun
Source: feeds/routing/bmx7
SourceName: bmx7
License: GPL-2.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1758711076
URL: https://github.com/bmx-routing/bmx7
Maintainer: Axel Neumann <axel@notmail.org>
Architecture: mipsel_24kc
Installed-Size: 81920
Filename: bmx7-tun_r2024061001-r1_mipsel_24kc.ipk
Size: 24579
SHA256sum: 6a9d3e04f697da19b0b23fff1bb9bfc98cc458528b32b00a3f554771a9717730
Description:  ipip-based tunnel plugin (recommended!)

Package: bmx7-uci-config
Version: r2024061001-r1
Depends: libc, bmx7, libuci20250120
Source: feeds/routing/bmx7
SourceName: bmx7
License: GPL-2.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1758711076
URL: https://github.com/bmx-routing/bmx7
Maintainer: Axel Neumann <axel@notmail.org>
Architecture: mipsel_24kc
Installed-Size: 81920
Filename: bmx7-uci-config_r2024061001-r1_mipsel_24kc.ipk
Size: 8312
SHA256sum: 96bf3f7e8e0ba4e6cc7a4fb5dd71cedcb5c54df47eef2dd406259c6d24969433
Description:  configuration plugin based on uci (recommended!)

Package: bmx7
Version: r2024061001-r1
Depends: libc, zlib, libmbedtls21, libiwinfo20230701
Source: feeds/routing/bmx7
SourceName: bmx7
License: GPL-2.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1758711076
URL: https://github.com/bmx-routing/bmx7
Maintainer: Axel Neumann <axel@notmail.org>
Architecture: mipsel_24kc
Installed-Size: 358400
Filename: bmx7_r2024061001-r1_mipsel_24kc.ipk
Size: 156557
SHA256sum: be37169d4e08e4ab17d61c53b22d4c276e5e06302db4b5ce2813c4e1032be87d
Description:  BMX7 routing daemon supporting securely-entrusted IPv6 (and IPv4in6) routing

Package: cjdns-tests
Version: 21.1-r6
Depends: libc, libpthread, librt
Source: feeds/routing/cjdns
SourceName: cjdns
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1758711076
URL: https://github.com/cjdelisle/cjdns
Maintainer: William Fleurant <meshnet@protonmail.com>
Architecture: mipsel_24kc
Installed-Size: 696320
Filename: cjdns-tests_21.1-r6_mipsel_24kc.ipk
Size: 331770
SHA256sum: 223e27a445e00dcff4350f42efa7f7b62f571ee1a7927a754c1532d5efd0ded7
Description:  cjdns test cases

Package: cjdns
Version: 21.1-r6
Depends: libc, kmod-tun, libnl-tiny1, libpthread, librt, libuci-lua, lua-bencode, dkjson, luasocket, lua-sha2
Source: feeds/routing/cjdns
SourceName: cjdns
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1758711076
URL: https://github.com/cjdelisle/cjdns
Maintainer: William Fleurant <meshnet@protonmail.com>
Architecture: mipsel_24kc
Installed-Size: 931840
Filename: cjdns_21.1-r6_mipsel_24kc.ipk
Size: 398907
SHA256sum: 0dc5a68a3ce49f1c0a761ae4e6840a0fc18a24e6e1c0f98ba7fed00e4199919b
Description:  Cjdns implements an encrypted IPv6 network using public-key cryptography for address allocation and a distributed hash table for routing. This provides near-zero-configuration networking, and prevents many of the security and scalability issues that plague existing networks.

Package: hnet-full-l2tp
Version: 2018.12.21~c4376661-r1
Depends: libc, hnetd-nossl, luci-app-hnet, ip-full, kmod-l2tp-eth, babeld, ohybridproxy, zonestitcher, miniupnpd, minimalist-pcproxy
Source: feeds/routing/hnetd
SourceName: hnetd
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1758711076
URL: https://github.com/sbyx/hnetd
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: mipsel_24kc
Installed-Size: 10240
Filename: hnet-full-l2tp_2018.12.21~c4376661-r1_mipsel_24kc.ipk
Size: 1421
SHA256sum: 4bf0611ae7ce91d60e98ba406657a5d861c79c96dcfdc53188c2feff8b5ef14c
Description:  HNCP Homenet metapackage (w/ L2TP)

Package: hnet-full-secure
Version: 2018.12.21~c4376661-r1
Depends: libc, hnetd-openssl, luci-app-hnet, ip, babeld, ohybridproxy, zonestitcher, miniupnpd, minimalist-pcproxy
Source: feeds/routing/hnetd
SourceName: hnetd
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1758711076
URL: https://github.com/sbyx/hnetd
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: mipsel_24kc
Installed-Size: 10240
Filename: hnet-full-secure_2018.12.21~c4376661-r1_mipsel_24kc.ipk
Size: 945
SHA256sum: aadfdd6d53eb7e51103e3ecbef9a61d70552e48dd1e701d4fd564b02a1a1f6a7
Description:  HNCP Homenet metapackage (w/ SSL)

Package: hnet-full
Version: 2018.12.21~c4376661-r1
Depends: libc, hnetd-nossl, luci-app-hnet, ip, babeld, ohybridproxy, zonestitcher, miniupnpd, minimalist-pcproxy
Source: feeds/routing/hnetd
SourceName: hnetd
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1758711076
URL: https://github.com/sbyx/hnetd
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: mipsel_24kc
Installed-Size: 10240
Filename: hnet-full_2018.12.21~c4376661-r1_mipsel_24kc.ipk
Size: 944
SHA256sum: 94e707afab0126ca63527e1146bab200d1bb8e80db7e3e9e53d072e8523ebfb4
Description:  HNCP Homenet metapackage

Package: hnetd-nossl
Version: 2018.12.21~c4376661-r1
Depends: libc, odhcpd, odhcp6c, netifd
Source: feeds/routing/hnetd
SourceName: hnetd
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1758711076
URL: https://github.com/sbyx/hnetd
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: mipsel_24kc
Installed-Size: 163840
Filename: hnetd-nossl_2018.12.21~c4376661-r1_mipsel_24kc.ipk
Size: 84553
SHA256sum: 54493b7d02e32923f1bb97a7fa14007d38687f2e8813c2b6df016c842d4a9880
Description:  This package provides a daemon which implementats distributed prefix assignment
 and service discovery for a home network consisting of multiple routers
 connected to multiple service providers. It provides a netifd protocol "hnet"
 for use in /etc/config/network.

Package: hnetd-openssl
Version: 2018.12.21~c4376661-r1
Depends: libc, odhcpd, odhcp6c, netifd, libopenssl3
Source: feeds/routing/hnetd
SourceName: hnetd
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1758711076
URL: https://github.com/sbyx/hnetd
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: mipsel_24kc
Installed-Size: 235520
Filename: hnetd-openssl_2018.12.21~c4376661-r1_mipsel_24kc.ipk
Size: 93238
SHA256sum: 4111bf0c623444ae2dee3bdead4559c8fe5bccb91ba800f96fe4339dc2c9aa1d
Description:  This package provides a daemon which implementats distributed prefix assignment
 and service discovery for a home network consisting of multiple routers
 connected to multiple service providers. It provides a netifd protocol "hnet"
 for use in /etc/config/network.

Package: luci-app-cjdns
Version: 1.3-r9
Depends: libc, cjdns, luci-compat, luci-base
Source: feeds/routing/luci-app-cjdns
SourceName: luci-app-cjdns
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1758711076
URL: https://github.com/cjdelisle/cjdns
Maintainer: William Fleurant <meshnet@protonmail.com>
Architecture: mipsel_24kc
Installed-Size: 40960
Filename: luci-app-cjdns_1.3-r9_mipsel_24kc.ipk
Size: 6590
SHA256sum: 48e23607141139a8d1a171057871596ced1d59b6c9980ca4dd018fbc4a5513f7
Description:  Cjdns implements an encrypted IPv6 network using public-key cryptography for address allocation and a distributed hash table for routing. This provides near-zero-configuration networking, and prevents many of the security and scalability issues that plague existing networks.

Package: luci-app-hnet
Version: 2018.12.21~c4376661-r1
Depends: libc
Source: feeds/routing/hnetd
SourceName: hnetd
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: luci
SourceDateEpoch: 1758711076
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: mipsel_24kc
Installed-Size: 235520
Filename: luci-app-hnet_2018.12.21~c4376661-r1_mipsel_24kc.ipk
Size: 57623
SHA256sum: 81d510b5130e66cc1f062ec19f0b13c27ab5d4251ebbf8b5b4be34d10e6c4322
Description:  HNCP Homenet configuration and visualization

Package: luci-app-olsrd2
Version: 0.2.6-r16
Depends: oonf-olsrd2, luci-mod-admin-full, libc
Source: feeds/routing/luci-app-olsrd2
SourceName: luci-app-olsrd2
Section: luci
SourceDateEpoch: 1758711076
Maintainer: Patrick Grimm <patrick@lunatiki.de>
Architecture: all
Installed-Size: 61440
Filename: luci-app-olsrd2_0.2.6-r16_all.ipk
Size: 7777
SHA256sum: 1fcdd8281c001617700efb6eb1462c668e34d21f8fb4b0ac3254a587eee7473f
Description:  OLSR2 configuration and status module

Package: mesh11sd
Version: 5.1.3-r1
Depends: libc
Source: feeds/routing/mesh11sd
SourceName: mesh11sd
License: GPL-2.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1758711076
URL: https://github.com/opennds/mesh11sd
Maintainer: Rob White <rob@blue-wave.net>
Architecture: all
Installed-Size: 194560
Filename: mesh11sd_5.1.3-r1_all.ipk
Size: 39828
SHA256sum: 1fc4f1a0ffe1a8433f29a9aba919dd5375faddc9d241451be79c7a2145f40bbc
Description:  Mesh11sd is a package that autonomously configures and manages all aspects of an 802.11s mesh network and its connected nodes.
 The package acts as a service daemon, dynamically setting mesh parameters across all nodes.
 It is particularly useful for simplifying setup, reducing manual configuration, and improving network reliability.
 Support for point to multi-point vxlan tunneling over the wireless backhaul is included as standard.
 A guest/iot type network is auto-configured without requiring complex vlan setup.
 If required, custom vlan trunking over the vxlan tunnel is supported.
 Mesh-gate access point usage is collected in a central database on the mesh portal.
 A command line interface is provided for reporting in json format output.
 An optional Customer/Client Premises Equipment (CPE) mode, greatly simplifies rollout of community WISP projects.

Package: minimalist-pcproxy
Version: 2014.12.12~2d6d1b0b-r7
Depends: libc, libubox20240329
Source: feeds/routing/minimalist-pcproxy
SourceName: minimalist-pcproxy
License: BSD-3-Clause
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1758711076
URL: https://github.com/fingon/minimalist-pcproxy
Maintainer: Markus Stenberg <fingon@iki.fi>
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: minimalist-pcproxy_2014.12.12~2d6d1b0b-r7_mipsel_24kc.ipk
Size: 6622
SHA256sum: 8838c1ca6798780a51501be8ed8b76ce929c0a5148f50156615d2444b6918a53
Description:  This package contains a daemon which can be used to forward
 PCP (Port Control Protocol - RFC6887) requests requests to PCP remote servers.
 
 In and of itself, it is not very useful, but combined with hnetd+miniupnpd
 it allows for control of NAT forwarding and firewall pinholes from multiple
 hops away.

Package: naywatch
Version: 1-r7
Depends: libc, owipcalc
Source: feeds/routing/naywatch
SourceName: naywatch
License: GPL-2.0-only
Section: utils
SourceDateEpoch: 1758711076
Maintainer: Nick Hainke <vincent@systemli.org>
Architecture: all
Installed-Size: 20480
Filename: naywatch_1-r7_all.ipk
Size: 2855
SHA256sum: f67a0d2205ee4268c224de6209a3ca727327eaf1c90867a5cc0d4e513de54bba
Description:  Reboots or triggers watchdog if no link-local neighbor is available.
 
 Important:
 Be careful when you do a sysupgrade. Stop naywatch first, and make
 sure procd took control again of the watchdog.
 You can do this using 'ubus call system watchdog'.  Status should be "running".

Package: ndppd
Version: 0.2.5-r2
Depends: libc, libstdcpp6
Source: feeds/routing/ndppd
SourceName: ndppd
License: GPL-3.0-or-later
Section: net
SourceDateEpoch: 1758711076
URL: http://www.priv.nu/projects/ndppd/
Maintainer: Gabriel Kerneis <gabriel@kerneis.info>
Architecture: mipsel_24kc
Installed-Size: 81920
Filename: ndppd_0.2.5-r2_mipsel_24kc.ipk
Size: 27710
SHA256sum: 2cde42825d2b7770c9b5b702323caff75ccdb3806143743a3460a35266883d66
Description:  ndppd, or NDP Proxy Daemon, is a daemon that proxies NDP (Neighbor Discovery
 Protocol) messages between interfaces.  ndppd currently only supports Neighbor
 Solicitation Messages and Neighbor Advertisement Messages.
 
 The ndp_proxy provided by Linux doesn't support listing proxies, and only hosts
 are supported.  No subnets.  ndppd solves this by listening for Neighbor
 Solicitation messages on an interface, then query the internal interfaces for
 that target IP before finally sending a Neighbor Advertisement message.

Package: nodogsplash
Version: 5.0.2-r1
Depends: libc, libpthread, libmicrohttpd-no-ssl, iptables-nft, iptables-mod-nat-extra, iptables-mod-ipopt, iptables-mod-conntrack-extra
Source: feeds/routing/nodogsplash
SourceName: nodogsplash
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1758711076
URL: https://github.com/nodogsplash/nodogsplash
Maintainer: Moritz Warning <moritzwarning@web.de>
Architecture: mipsel_24kc
Installed-Size: 174080
Filename: nodogsplash_5.0.2-r1_mipsel_24kc.ipk
Size: 42933
SHA256sum: 09bb609aa2ba03cc4828b741c31c24b2a750908548666eb1db7c3d60727a7c3e
Description:  Nodogsplash is a Captive Portal that offers a simple way to
 provide restricted access to the Internet by showing a splash
 page to the user before Internet access is granted.

Package: ohybridproxy
Version: 2020.05.22~0dfef1eb-r3
Depends: libc, libubox20240329, mdnsd
Source: feeds/routing/ohybridproxy
SourceName: ohybridproxy
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1758711076
URL: https://github.com/sbyx/ohybridproxy
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: mipsel_24kc
Installed-Size: 81920
Filename: ohybridproxy_2020.05.22~0dfef1eb-r3_mipsel_24kc.ipk
Size: 10175
SHA256sum: fa9aea4c228d004bbc5b8e4b94546cfe943b9e9d30610d2bc8c7351b32d2b568
Description:  This package provides a statically configured daemon for translating DNS
 requests to Multicast DNS and back again.

Package: olsrd-mod-arprefresh
Version: 2024.06.09~d72be9ad-r1
Depends: libc, olsrd
Source: feeds/routing/olsrd
SourceName: olsrd
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1758711076
URL: http://www.olsr.org/
Maintainer: Saverio Proto <zioproto@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: olsrd-mod-arprefresh_2024.06.09~d72be9ad-r1_mipsel_24kc.ipk
Size: 2746
SHA256sum: 613c2e10b0fe54842e2c44d9a1c5eff93cd76aa543e888e9b3491db4499fce5b
Description:  Kernel ARP cache refresh plugin

Package: olsrd-mod-bmf
Version: 2024.06.09~d72be9ad-r1
Depends: libc, olsrd, kmod-tun
Source: feeds/routing/olsrd
SourceName: olsrd
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1758711076
URL: http://www.olsr.org/
Maintainer: Saverio Proto <zioproto@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: olsrd-mod-bmf_2024.06.09~d72be9ad-r1_mipsel_24kc.ipk
Size: 11659
SHA256sum: 62a959f1584eab67ddd88fe306a7b163277015bffba3937646bc26f19ef12b95
Description:  Basic multicast forwarding plugin

Package: olsrd-mod-dot-draw
Version: 2024.06.09~d72be9ad-r1
Depends: libc, olsrd
Source: feeds/routing/olsrd
SourceName: olsrd
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1758711076
URL: http://www.olsr.org/
Maintainer: Saverio Proto <zioproto@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: olsrd-mod-dot-draw_2024.06.09~d72be9ad-r1_mipsel_24kc.ipk
Size: 4329
SHA256sum: 00ac263409706dc6d106609bfce9be1c15c2c1d35b8e4a69dee8409f98e1abef
Description:  Dot topology information plugin

Package: olsrd-mod-dyn-gw-plain
Version: 2024.06.09~d72be9ad-r1
Depends: libc, olsrd
Source: feeds/routing/olsrd
SourceName: olsrd
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1758711076
URL: http://www.olsr.org/
Maintainer: Saverio Proto <zioproto@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: olsrd-mod-dyn-gw-plain_2024.06.09~d72be9ad-r1_mipsel_24kc.ipk
Size: 2929
SHA256sum: 4958ca754b53248cf9a87ce1d482fa78a81e8fb5274119152cccc4cda6c76938
Description:  Dynamic internet gateway plain plugin

Package: olsrd-mod-dyn-gw
Version: 2024.06.09~d72be9ad-r1
Depends: libc, olsrd
Source: feeds/routing/olsrd
SourceName: olsrd
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1758711076
URL: http://www.olsr.org/
Maintainer: Saverio Proto <zioproto@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: olsrd-mod-dyn-gw_2024.06.09~d72be9ad-r1_mipsel_24kc.ipk
Size: 4432
SHA256sum: 683c42ddcb22ce39fd5656b35ad9837f00e28a3f41a5c09b0c1b696c26c0d156
Description:  Dynamic internet gateway plugin

Package: olsrd-mod-filtergw
Version: 2024.06.09~d72be9ad-r1
Depends: libc, olsrd
Source: feeds/routing/olsrd
SourceName: olsrd
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1758711076
URL: http://www.olsr.org/
Maintainer: Saverio Proto <zioproto@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: olsrd-mod-filtergw_2024.06.09~d72be9ad-r1_mipsel_24kc.ipk
Size: 3181
SHA256sum: b006868ff2dba4fd83256c414ed16d90f21224c2647ecdc73401621e913495af
Description:  Filter Gateway plugin

Package: olsrd-mod-httpinfo
Version: 2024.06.09~d72be9ad-r1
Depends: libc, olsrd
Source: feeds/routing/olsrd
SourceName: olsrd
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1758711076
URL: http://www.olsr.org/
Maintainer: Saverio Proto <zioproto@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 143360
Filename: olsrd-mod-httpinfo_2024.06.09~d72be9ad-r1_mipsel_24kc.ipk
Size: 30983
SHA256sum: 2975ef6d90c1986d75ed407f21b59800da743e145641a78270fa9ad2dc1dea65
Description:  Small informative web server plugin

Package: olsrd-mod-jsoninfo
Version: 2024.06.09~d72be9ad-r1
Depends: libc, olsrd
Source: feeds/routing/olsrd
SourceName: olsrd
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1758711076
URL: http://www.olsr.org/
Maintainer: Saverio Proto <zioproto@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: olsrd-mod-jsoninfo_2024.06.09~d72be9ad-r1_mipsel_24kc.ipk
Size: 21465
SHA256sum: 2efef755a2ce51fbcd14cf008941140efa978f0110e0e58514e94497d35ebe71
Description:  Small informative plugin with JSON output

Package: olsrd-mod-mdns
Version: 2024.06.09~d72be9ad-r1
Depends: libc, olsrd
Source: feeds/routing/olsrd
SourceName: olsrd
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1758711076
URL: http://www.olsr.org/
Maintainer: Saverio Proto <zioproto@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: olsrd-mod-mdns_2024.06.09~d72be9ad-r1_mipsel_24kc.ipk
Size: 9007
SHA256sum: 365407be37415bc4a270145939ca404f30cb17cd4c2f47213b7212dbf7be652b
Description:  MDNS/Zeroconf/Bonjour packet distribution

Package: olsrd-mod-nameservice
Version: 2024.06.09~d72be9ad-r1
Depends: libc, olsrd
Source: feeds/routing/olsrd
SourceName: olsrd
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1758711076
URL: http://www.olsr.org/
Maintainer: Saverio Proto <zioproto@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: olsrd-mod-nameservice_2024.06.09~d72be9ad-r1_mipsel_24kc.ipk
Size: 10742
SHA256sum: f3124b41eb7c51c42ed1a6734de1962ede8dedca7557320fcd68c4375e263d65
Description:  Lightweight hostname resolver plugin

Package: olsrd-mod-netjson
Version: 2024.06.09~d72be9ad-r1
Depends: libc, olsrd
Source: feeds/routing/olsrd
SourceName: olsrd
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1758711076
URL: http://www.olsr.org/
Maintainer: Saverio Proto <zioproto@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: olsrd-mod-netjson_2024.06.09~d72be9ad-r1_mipsel_24kc.ipk
Size: 12539
SHA256sum: e1cfdd12a3a810d05f8e015603a050774b32c0e3a57f2b370cbb3cd458119b22
Description:  netjson plugin with JSON output

Package: olsrd-mod-p2pd
Version: 2024.06.09~d72be9ad-r1
Depends: libc, olsrd
Source: feeds/routing/olsrd
SourceName: olsrd
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1758711076
URL: http://www.olsr.org/
Maintainer: Saverio Proto <zioproto@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: olsrd-mod-p2pd_2024.06.09~d72be9ad-r1_mipsel_24kc.ipk
Size: 8549
SHA256sum: 80f2885c4d38b4f79cf73b73ef08798009bebd19a496118df838e967e2c44374
Description:  Peer to Peer Discovery plugin

Package: olsrd-mod-pgraph
Version: 2024.06.09~d72be9ad-r1
Depends: libc, olsrd
Source: feeds/routing/olsrd
SourceName: olsrd
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1758711076
URL: http://www.olsr.org/
Maintainer: Saverio Proto <zioproto@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: olsrd-mod-pgraph_2024.06.09~d72be9ad-r1_mipsel_24kc.ipk
Size: 3495
SHA256sum: 4995daff0320ec0cf9d0f6eedc2c2274d8eb9b4185b64ef8703c63464dea04f1
Description:  output network topology for pgraph

Package: olsrd-mod-pud
Version: 2024.06.09~d72be9ad-r1
Depends: libc, olsrd, libgps30
Source: feeds/routing/olsrd
SourceName: olsrd
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1758711076
URL: http://www.olsr.org/
Maintainer: Saverio Proto <zioproto@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 153600
Filename: olsrd-mod-pud_2024.06.09~d72be9ad-r1_mipsel_24kc.ipk
Size: 58938
SHA256sum: 250aba81b457d21dd858e329fd8e14b238f79cf3c40dbedd46bd5114a6f2f948
Description:  Position Update Distribution plugin

Package: olsrd-mod-quagga
Version: 2024.06.09~d72be9ad-r1
Depends: libc, olsrd
Source: feeds/routing/olsrd
SourceName: olsrd
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1758711076
URL: http://www.olsr.org/
Maintainer: Saverio Proto <zioproto@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: olsrd-mod-quagga_2024.06.09~d72be9ad-r1_mipsel_24kc.ipk
Size: 6599
SHA256sum: 11cd7cf7cd8180f328e1ffb20d874462d2b83a25d86444014f50a347eb6b2d99
Description:  Quagga plugin

Package: olsrd-mod-secure
Version: 2024.06.09~d72be9ad-r1
Depends: libc, olsrd
Source: feeds/routing/olsrd
SourceName: olsrd
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1758711076
URL: http://www.olsr.org/
Maintainer: Saverio Proto <zioproto@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: olsrd-mod-secure_2024.06.09~d72be9ad-r1_mipsel_24kc.ipk
Size: 10608
SHA256sum: bddbf9cf10ac0bb41c64a92eb693139176afd4042b9c05f67c191f219a72cd5e
Description:  Message signing plugin to secure routing domain

Package: olsrd-mod-sgwdynspeed
Version: 2024.06.09~d72be9ad-r1
Depends: libc, olsrd
Source: feeds/routing/olsrd
SourceName: olsrd
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1758711076
URL: http://www.olsr.org/
Maintainer: Saverio Proto <zioproto@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: olsrd-mod-sgwdynspeed_2024.06.09~d72be9ad-r1_mipsel_24kc.ipk
Size: 4976
SHA256sum: dbc682e025d0f6ac402759745f63ea7e5673d7d854bbbf81b1e5ec4a04277315
Description:  Smart Gateway dynamic speed plugin

Package: olsrd-mod-txtinfo
Version: 2024.06.09~d72be9ad-r1
Depends: libc, olsrd
Source: feeds/routing/olsrd
SourceName: olsrd
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1758711076
URL: http://www.olsr.org/
Maintainer: Saverio Proto <zioproto@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: olsrd-mod-txtinfo_2024.06.09~d72be9ad-r1_mipsel_24kc.ipk
Size: 13846
SHA256sum: 16a5364831ced9acaeb0267d4109c3b971c22a952e836109f013f3c3a5c6c9ca
Description:  Small informative web server plugin

Package: olsrd-mod-watchdog
Version: 2024.06.09~d72be9ad-r1
Depends: libc, olsrd
Source: feeds/routing/olsrd
SourceName: olsrd
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1758711076
URL: http://www.olsr.org/
Maintainer: Saverio Proto <zioproto@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 81920
Filename: olsrd-mod-watchdog_2024.06.09~d72be9ad-r1_mipsel_24kc.ipk
Size: 2427
SHA256sum: 1e50224246b9dc481bc4dce0ce89104048af7e3586e7a66993b091b2e71c3e9c
Description:  Watchdog plugin

Package: olsrd-utils
Version: 2024.06.09~d72be9ad-r1
Depends: libc, olsrd
Source: feeds/routing/olsrd
SourceName: olsrd
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1758711076
URL: http://www.olsr.org/
Maintainer: Saverio Proto <zioproto@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 10240
Filename: olsrd-utils_2024.06.09~d72be9ad-r1_mipsel_24kc.ipk
Size: 1948
SHA256sum: ace33b0a3b38bdc6856d12a6dc6d0ca835116e85d7fa18f66e7a9a12bb6bc2d4
Description:  Utils for OLSRD

Package: olsrd
Version: 2024.06.09~d72be9ad-r1
Depends: libc, libpthread, libubus20250102, iptables, ip6tables
Source: feeds/routing/olsrd
SourceName: olsrd
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1758711076
URL: http://www.olsr.org/
Maintainer: Saverio Proto <zioproto@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 307200
Filename: olsrd_2024.06.09~d72be9ad-r1_mipsel_24kc.ipk
Size: 127169
SHA256sum: 25710ba1e9fbed91a418082ee40d4b353f5102e544fdad7be4d1a12b983291ae
Description:  OLSR (Optimized Link State Routing) daemon

Package: oonf-dlep-proxy
Version: 2022.08.25~fb15d54d
Depends: libc, librt, libnl-tiny1, libuci20250120, oonf-init-scripts
Source: feeds/routing/oonf-dlep-proxy
SourceName: oonf-dlep-proxy
Section: net
SourceDateEpoch: 1758711076
URL: http://www.olsr.org/
Maintainer: Henning Rogge <hrogge@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 296960
Filename: oonf-dlep-proxy_2022.08.25~fb15d54d_mipsel_24kc.ipk
Size: 136536
SHA256sum: dc2910635d24e11e53d52dfec4d39c523b4386fb09c8d4789e539fbec437d195
Description:  Build DLEP Radio+Router Agent

Package: oonf-dlep-radio
Version: 2022.08.25~fb15d54d
Depends: libc, librt, libnl-tiny1, libuci20250120, oonf-init-scripts
Source: feeds/routing/oonf-dlep-radio
SourceName: oonf-dlep-radio
Section: net
SourceDateEpoch: 1758711076
URL: http://www.olsr.org/
Maintainer: Henning Rogge <hrogge@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 296960
Filename: oonf-dlep-radio_2022.08.25~fb15d54d_mipsel_24kc.ipk
Size: 133358
SHA256sum: 556663990cc8e548a3223c1db2468177dd32c9bf93437ac66a450022cde5aa2f
Description:  Build DLEP Radio Agent

Package: oonf-init-scripts
Version: 0.9.1-r3
Depends: libc
Source: feeds/routing/oonf-init-scripts
SourceName: oonf-init-scripts
Section: net
SourceDateEpoch: 1758711076
URL: http://www.olsr.org/
Maintainer: Henning Rogge <hrogge@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 10240
Filename: oonf-init-scripts_0.9.1-r3_mipsel_24kc.ipk
Size: 2303
SHA256sum: 5891e1310d211eb83ad5260e50c9433a5f6012a2985c89aa495efe9e7f144462
Description:  Common OONF startup scripts

Package: oonf-olsrd2
Version: 2022.08.25~1cec9b21
Depends: libc, librt, libnl-tiny1, libuci20250120, oonf-init-scripts
Source: feeds/routing/oonf-olsrd2
SourceName: oonf-olsrd2
Section: net
SourceDateEpoch: 1758711076
URL: http://www.olsr.org/
Maintainer: Henning Rogge <hrogge@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 440320
Filename: oonf-olsrd2_2022.08.25~1cec9b21_mipsel_24kc.ipk
Size: 197612
SHA256sum: e282a140097eccae436f74b22327cbedd8d32db2f8c59c62a298d763e13bfc88
Description:  Build Olsrd V2 Routing Agent

Package: opennds
Version: 10.3.1-r1
Depends: libc, libmicrohttpd-no-ssl
Conflicts: nodogsplash
Source: feeds/routing/opennds
SourceName: opennds
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1758711076
URL: https://github.com/opennds/opennds
Maintainer: Rob White <rob@blue-wave.net>
Architecture: mipsel_24kc
Installed-Size: 634880
Filename: opennds_10.3.1-r1_mipsel_24kc.ipk
Size: 156335
SHA256sum: f39a1fe570f22dcf1326a1cd42fca5b05f08a9bad445eb34b66b1d92d35c14b3
Description:  openNDS (open Network Demarcation Service) is a high performance, small footprint, Captive Portal.
 It provides a border control gateway between a public local area network and the Internet.
 It supports all scenarios ranging from small stand alone venues through to large mesh networks with multiple portal entry points.
 Both the client driven Captive Portal Detection method (CPD) and gateway driven Captive Portal Identification method (CPI - RFC 8910 and RFC 8908) are supported.
 This version uses nftables.

Package: pimbd
Version: 2018.06.19~dbf4e591-r4
Depends: libc, netifd
Source: feeds/routing/pimbd
SourceName: pimbd
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1758711076
URL: https://github.com/Oryon/pimbd.git
Maintainer: Pierre Pfister <pierre.pfister@darou.fr>
Architecture: mipsel_24kc
Installed-Size: 153600
Filename: pimbd_2018.06.19~dbf4e591-r4_mipsel_24kc.ipk
Size: 72505
SHA256sum: 689721ab747aa3596063c7211ce47a00c68973e0793607cd8cf42fe15eb2a818
Description:  This package provides a daemon which implements the Protocol Independent
 Multicast BIDIR routing protocol. Note that a routing protocol must be
 installed and running in order for PIM to function.

Package: prince
Version: 0.4-r3
Depends: libc, libjson-c5, libpthread
Source: feeds/routing/prince
SourceName: prince
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1758711076
URL: https://github.com/AdvancedNetworkingSystems/prince
Maintainer: Gabriele Gemmi <gabriel@autistici.org>
Architecture: mipsel_24kc
Installed-Size: 215040
Filename: prince_0.4-r3_mipsel_24kc.ipk
Size: 33965
SHA256sum: 34fcce5c00789ca7393dc71daf76d347652d8734e0d0cd3ccc432e4dbaed9c6a
Description:  Prince is an open source implementation of the PopRouting Algorithm.
 It has been developed as a Google Summer of Code Project in collaboration with Freifunk and the University of Trento.
 
 Prince fetches topology data from a Link State routing daemon (OONF, OLSR, OSPF, etc),
 calculates the betweenness centrality using the topology and then computes the
 the timers' optimal values using these data. At the end of the computation the timers are pushed back to the routing daemon.
 Since v0.4 it supports both OONF and OLSRd.

Package: vis
Version: 2013.04.07~7710cce4-r9
Depends: libc, libpthread
Source: feeds/routing/vis
SourceName: vis
License: GPL-2.0-only
Section: net
SourceDateEpoch: 1758711076
URL: https://www.open-mesh.org/
Maintainer: Corinna Aichele <onelektra@gmx.net>
Architecture: mipsel_24kc
Installed-Size: 81920
Filename: vis_2013.04.07~7710cce4-r9_mipsel_24kc.ipk
Size: 9758
SHA256sum: 1a936b9f865ef034c9ff9a0a0d15a42d41de4a9c1a22e847586d172b21710566
Description:  visualization server for B.A.T.M.A.N. layer 3

Package: zonestitcher
Version: 2020.05.22~0dfef1eb-r3
Depends: libc, libubox20240329
Source: feeds/routing/ohybridproxy
SourceName: ohybridproxy
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1758711076
URL: https://github.com/sbyx/ohybridproxy
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: zonestitcher_2020.05.22~0dfef1eb-r3_mipsel_24kc.ipk
Size: 8164
SHA256sum: feac51b909a79780b81a5f6517b481bfe44b5cca54b85fee7e40873979b023df
Description:  This package provides a statically configured daemon for translating DNS
 requests to Multicast DNS and back again.

